CC = gcc
LD = gcc
AR = ar
EXECS = fc_open fc_copy fc_copyto fc_truncate 
LARGE_FILE_FLAGS = -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64
DEBUG_FLAGS = -DDEBUG

CFLAGS = -g -O2 -W -Wall -iquote ../include -D_REENTRANT $(LARGE_FILE_FLAGS) $(DEBUG_FLAGS)
LDFLAGS = -lsgutils2 -L . -lscsifile
MYLIB = libscsifile.a
LIBOBJS = ody_scsi_file.o ody_scsi_ptcmd.linux.o
all: $(EXECS) $(MYLIB)
clean:
	/bin/rm -f *.o $(EXECS)  core
$(MYLIB): $(LIBOBJS)
	$(AR) -rv $@ $(LIBOBJS)
fc_open: fc_open_test.o $(MYLIB)
	$(LD) -o $@  fc_open_test.o $(LDFLAGS)
fc_copy: fc_copy_from.o $(MYLIB)
	$(LD) -o $@ $(LDFLAGS) $^
fc_copyto: fc_copy_to.o $(MYLIB)
	$(LD) -o $@ $(LDFLAGS) $^
fc_truncate: fc_truncate.o $(MYLIB)
	$(LD) -o $@ $(LDFLAGS) $^
.c.o:
	$(CC) $(CFLAGS) -c $<
